VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_URL=your_supabase_url_here
VITE_BRAVE_API_KEY=your_brave_api_key_here
VITE_EXA_API_KEY=your_exa_api_key_here
VITE_PERPLEXITY_API_KEY=your_perplexity_api_key_here